[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[program:mariadb]
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql
user=mysql
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mariadb.log
stderr_logfile=/var/log/supervisor/mariadb_err.log
priority=1

[program:redis]
command=/usr/bin/redis-server --requirepass %(ENV_REDIS_PASSWORD)s
user=redis
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log
priority=2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log
priority=3

[program:supernote-backend]
command=/app/scripts/start-supernote-service.sh
user=supernote
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/supernote-backend.log
stderr_logfile=/var/log/supervisor/supernote-backend_err.log
priority=4

[program:supernote-notelib]
command=/app/scripts/start-notelib.sh
user=supernote
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/supernote-notelib.log
stderr_logfile=/var/log/supervisor/supernote-notelib_err.log
priority=5
